<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARSH</title>
    <link
       rel="stylesheet"
       href="./harsh.css"
    >
    <style>
        html{
            font-size: 40px;
            background-color: #40A2D8;
            color: #0B60B0 ;
        }

        #h1{
            color: black;
            background-color: #F0EDCF;
            background-size:contain
        }

        img{
            height: 200px;
            width: 150px;
        }
        
        #web{
            color: black;
            font-size: 27pt;
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
        }

        #exprince{
            color: aliceblue;
            background-color: lightslategray;
            font-size: 50px;
        }

    </style>
</head>
<body>

    <h1 id="h1">Harsh Nimbalkar</h1>
    <p id="web">I am a web developer </p>
    <img src="../personal/Screenshot 2023-12-13 173016.png" alt="profile picture">
    <hr>

    <h2 id="exprince">Experince:-</h2>
    <ul>
        <li><h3>senior education counsellor-BYJUs</h3></li>
        <ul>
            <li>done counsellingh of the several student on daily basis.</li>
            <li>done a cold calling to a lead provided by the company.</li>
            <li>have acchieved a best counsellor for 3 months conseqtivellyy.</li>
        </ul>
        <li><h3>internsip as a full stack developer-paytm</h3></li>
        <ul>
            <li>learn about several new tools used for development .</li>
            <li>done a front end part of the project based on the customer demand.</li>
            <li>learn about the importance learning new things.</li>
        </ul>
        <li><h3>internsip as a data miner </h3></li>
        <ul>
            <li>done data mining and structuring a data for the company</li>
            <li>have settle all customer need and want and able to grow the sales of the company by 150%.</li>
            <li>have done a hand to hand project.</li>
        </ul>
    </ul>
    <hr>

    <h2>about me:-</h2>
    <ul>
        <li>i am very much about evelopment and ready for learning new tools.</li>
        <li>an excellent ccommunicator with the great development skills.</li>
        <li>fast learner and able to simplify the big project into small parts.</li>
        <li>done a several project for the cilent with my own.</li>
        <li>have done .</li>
    </ul>
    <hr>

    <h2>contact me:-</h2>
    <ul>
        <li>e-mail- <a href="gmail.com">harshnimbalkar1@gmail.com</a></li>
        <li>phone-9098534361</li>
        <li>github- <a href="ithub.com">maybeharsh</a></li>
        <li>linkedin- <a href="linkedin.com">harsh linkedin</a></li>
        <li>whatapp- <a href="whatsapp.com">harsh whatsapp</a></li>
    </ul>
    </body>
    </html>